
FC:\Users\leonstone\source\repos\Sources\ksBroadcastingTestClient\App.xaml;;
FC:\Users\leonstone\source\repos\Sources\ksBroadcastingTestClient\Broadcasting\EntryListView.xaml;;
FC:\Users\leonstone\source\repos\Sources\ksBroadcastingTestClient\Broadcasting\LiveTimingCarViewModel.xaml;;
FC:\Users\leonstone\source\repos\Sources\ksBroadcastingTestClient\Broadcasting\ReplayControlView.xaml;;
FC:\Users\leonstone\source\repos\Sources\ksBroadcastingTestClient\Broadcasting\SessionInfoView.xaml;;
FC:\Users\leonstone\source\repos\Sources\ksBroadcastingTestClient\Broadcasting\TrackCameraView.xaml;;
FC:\Users\leonstone\source\repos\Sources\ksBroadcastingTestClient\ClientConnections\ClientConnectionView.xaml;;
FC:\Users\leonstone\source\repos\Sources\ksBroadcastingTestClient\ClientConnections\ClientPanelView.xaml;;
FC:\Users\leonstone\source\repos\Sources\ksBroadcastingTestClient\MainWindow.xaml;;

